<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APKRoja - Download Free Android APK Files & Games</title>
    <meta name="description" content="Download the latest Android APK files and games for free. Fast, safe, and secure APK downloads with no registration required." />
    <meta name="keywords" content="APK download, Android apps, free games, APK files, mobile apps" />
    <meta property="og:title" content="APKRoja - Download Free Android APK Files & Games" />
    <meta property="og:description" content="Download the latest Android APK files and games for free. Fast, safe, and secure APK downloads." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://apkroja.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="robots" content="index, follow" />
    <script type="module" crossorigin src="/assets/index-DvqaGRi4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C62EKRcU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
